{
  "name": "serato-set-builder",
  "version": "1.2.0",
  "description": "Paste a client's song list, find the tracks in your library, and build Serato crates per moment (melodies, formalities, slow dance, cake cutting...).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "dist": "electron-builder"
  },
  "dependencies": {
    "mammoth": "^1.13.0",
    "music-metadata": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.setbuilder.app",
    "productName": "Set Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "core/**",
      "renderer/**",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.music",
      "artifactName": "Set-Builder-${version}-mac.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Set-Builder-${version}-win.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
